<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-size: 15px;
      font-family: 'https://fonts.google.com/specimen/Outfit';
    }
    main {
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      width: 18%;
      padding: 10px;
      border-radius: 10px;
      margin-top: 100px;
    }
    main p{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
    main h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    img {
      height: 250px;
      width: 250px;
      border-radius: 10px;
    }
    section {
      padding: 10px;
    }
    @media only screen and (max-width: 1200px) {
  main {
    width: 78%;
  }
}
  </style>
</head>
<body>
<main>
  <img src="./images/image-qr-code.png" alt="QR code image" />
  <section>
    <h2>
  Improve your front-end skills by building projects
  </h2>
    <p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
    </section>
    </main>
</body>
</html>